#dev environment

ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = czpsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Redis
redis.timeout=10000
redis.database=0

#jedisPoolConfig

#最大空闲数
redis.maxIdle=100

#最小空闲数
redis.minIdle=50

#最大连接数
redis.maxTotal=200

#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true

# 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=true

#设置的逐出策略类名, 默认DefaultEvictionPolicy(当连接超过最大空闲时间,或连接数超过最大空闲连接数
#redis.evictionPolicyClassName=DefaultEvictionPolicy

#redis-sentinel
redis.sentinel.masterName=mymaster
redis.sentinel.password=742003942

redis.sentinel1.host=127.0.0.1
redis.sentinel1.port=26379

redis.sentinel2.host=127.0.0.1
redis.sentinel2.port=26381

redis.sentinel3.host=127.0.0.1
redis.sentinel3.port=26382

#redis-cluster
#重试次数，在执行失败后，进行的重试次数，默认是5
#此值设置过大时，容易报：Too many Cluster redirections
redis.cluster.maxRedirects=3
redis.cluster.password=742003942

redis.cluster0.host=127.0.0.1
redis.cluster0.port=6379

redis.cluster1.host=127.0.0.1
redis.cluster1.port=6380

redis.cluster2.host=127.0.0.1
redis.cluster2.port=6381

redis.cluster3.host=127.0.0.1
redis.cluster3.port=6382

redis.cluster4.host=127.0.0.1
redis.cluster4.port=6383

redis.cluster5.host=127.0.0.1
redis.cluster5.port=6384
