#dev environment

ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = czpsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#Redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=742003942
redis.timeout=10000

#最大空闲数
redis.maxIdle=100

#最小空闲数
redis.minIdle=50

#最大连接数
redis.maxTotal=200

#当池内没有返回对象时，最大等待时间
redis.maxWaitMillis=10000

#当调用borrow Object方法时，是否进行有效性检查
redis.testOnBorrow=true

#当调用return Object方法时，是否进行有效性检查
redis.testOnReturn=true

